-- INIT database
CREATE TABLE "TRNTRANSACTIONFUEL"
(
   ID integer PRIMARY KEY NOT NULL,
   SLIPNO bigint NOT NULL,
   DISPENSER_ID integer NOT NULL,
   NOZEL_ID integer NOT NULL,
   CARDNO varchar NOT NULL,
   REGISTRATION varchar NOT NULL,
   TRNVEHICLETYPE_ID integer NOT NULL,
   TRNPRODUCT_ID integer NOT NULL,
   TRNPRODUCT_NAME varchar NOT NULL,
   TRNOPERATOR_ID integer NOT NULL,
   TRNOPERATOR_USERNAME varchar NOT NULL,
   TRNQUOTAGROUP_IDGROUP integer NOT NULL,
   TRNQUOTAGROUP_IDQUOTA integer NOT NULL,
   AMOUNT bigint NOT NULL,
   PRICE bigint NOT NULL,
   VOLUME bigint NOT NULL,
   DATETIMESTART timestamp NOT NULL,
   DATETIMESLIP timestamp NOT NULL,
   TOTALISERSTART bigint NOT NULL,
   TOTALISEREND bigint NOT NULL,
   REPRINT integer NOT NULL,
   COMPLETED integer NOT NULL,
   PROCESSED integer NOT NULL,
   QUOTAPROCESSED integer,
   DATETIMEEND timestamp,
   INTERSITEPROCESSED integer DEFAULT 0,
   PREALLOCQUOTA bigint DEFAULT 0,
   SLIPCOUNTERGROUP integer DEFAULT 1 NOT NULL,
   EXTRAPARAM1 varchar DEFAULT '' NOT NULL,
   EXTRAPARAM2 varchar DEFAULT '' NOT NULL,
   EXTRAPARAM3 varchar DEFAULT '' NOT NULL,
   CASH bigint DEFAULT 0 NOT NULL,
   CHANGE bigint DEFAULT 0 NOT NULL,
   CHANGEROUND bigint DEFAULT 0 NOT NULL
)
;
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10386_10416 ON "TRNTRANSACTIONFUEL"(ID)
;


INSERT INTO "TRNTRANSACTIONFUEL" (ID, SLIPNO, DISPENSER_ID, NOZEL_ID, CARDNO, REGISTRATION, TRNVEHICLETYPE_ID, TRNPRODUCT_ID, TRNPRODUCT_NAME, TRNOPERATOR_ID, TRNOPERATOR_USERNAME, TRNQUOTAGROUP_IDGROUP, TRNQUOTAGROUP_IDQUOTA, AMOUNT, PRICE, VOLUME, DATETIMESTART, DATETIMESLIP, TOTALISERSTART, TOTALISEREND, REPRINT, COMPLETED, PROCESSED, QUOTAPROCESSED, DATETIMEEND, INTERSITEPROCESSED, PREALLOCQUOTA, SLIPCOUNTERGROUP, EXTRAPARAM1, EXTRAPARAM2, EXTRAPARAM3, CASH, CHANGE, CHANGEROUND) VALUES
(1, 123456789012345, 1, 1, '1234567890123456', 'B1234XYZ', 1, 1, 'Diesel', 1, 'operator1', 1, 1, 500000, 10000, 50, '2023-06-21 08:00:00', '2023-06-21 08:05:00', 10000, 10050, 0, 1, 1, 1, '2023-06-21 08:05:00', 0, 0, 1, '', '', '', 500000, 0, 0),
(2, 123456789012346, 1, 2, '1234567890123457', 'B1235XYZ', 2, 2, 'Gasoline', 2, 'operator2', 2, 2, 600000, 12000, 50, '2023-06-21 09:00:00', '2023-06-21 09:05:00', 20000, 20050, 0, 1, 1, 1, '2023-06-21 09:05:00', 0, 0, 1, '', '', '', 600000, 0, 0),
(3, 123456789012347, 2, 1, '1234567890123458', 'B1236XYZ', 3, 1, 'Diesel', 3, 'operator3', 3, 3, 550000, 11000, 50, '2023-06-21 10:00:00', '2023-06-21 10:05:00', 30000, 30050, 0, 1, 1, 1, '2023-06-21 10:05:00', 0, 0, 1, '', '', '', 550000, 0, 0),
(4, 123456789012348, 2, 2, '1234567890123459', 'B1237XYZ', 1, 2, 'Gasoline', 4, 'operator4', 4, 4, 650000, 13000, 50, '2023-06-21 11:00:00', '2023-06-21 11:05:00', 40000, 40050, 0, 1, 1, 1, '2023-06-21 11:05:00', 0, 0, 1, '', '', '', 650000, 0, 0),
(5, 123456789012349, 1, 1, '1234567890123460', 'B1238XYZ', 2, 1, 'Diesel', 5, 'operator5', 5, 5, 700000, 14000, 50, '2023-06-21 12:00:00', '2023-06-21 12:05:00', 50000, 50050, 0, 1, 1, 1, '2023-06-21 12:05:00', 0, 0, 1, '', '', '', 700000, 0, 0),
(6, 123456789012350, 1, 2, '1234567890123461', 'B1239XYZ', 3, 2, 'Gasoline', 6, 'operator6', 6, 6, 750000, 15000, 50, '2023-06-21 13:00:00', '2023-06-21 13:05:00', 60000, 60050, 0, 1, 1, 1, '2023-06-21 13:05:00', 0, 0, 1, '', '', '', 750000, 0, 0),
(7, 123456789012351, 2, 1, '1234567890123462', 'B1240XYZ', 1, 1, 'Diesel', 7, 'operator7', 7, 7, 800000, 16000, 50, '2023-06-21 14:00:00', '2023-06-21 14:05:00', 70000, 70050, 0, 1, 1, 1, '2023-06-21 14:05:00', 0, 0, 1, '', '', '', 800000, 0, 0),
(8, 123456789012352, 2, 2, '1234567890123463', 'B1241XYZ', 2, 2, 'Gasoline', 8, 'operator8', 8, 8, 850000, 17000, 50, '2023-06-21 15:00:00', '2023-06-21 15:05:00', 80000, 80050, 0, 1, 1, 1, '2023-06-21 15:05:00', 0, 0, 1, '', '', '', 850000, 0, 0),
(9, 123456789012353, 1, 1, '1234567890123464', 'B1242XYZ', 3, 1, 'Diesel', 9, 'operator9', 9, 9, 900000, 18000, 50, '2023-06-21 16:00:00', '2023-06-21 16:05:00', 90000, 90050, 0, 1, 1, 1, '2023-06-21 16:05:00', 0, 0, 1, '', '', '', 900000, 0, 0),
(10, 123456789012354, 1, 2, '1234567890123465', 'B1243XYZ', 1, 2, 'Gasoline', 10, 'operator10', 10, 10, 950000, 19000, 50, '2023-06-21 17:00:00', '2023-06-21 17:05:00', 100000, 100050, 0, 1, 1, 1, '2023-06-21 17:05:00', 0, 0, 1, '', '', '', 950000, 0, 0),
(11, 123456789012355, 2, 1, '1234567890123466', 'B1244XYZ', 2, 1, 'Diesel', 11, 'operator11', 11, 11, 1000000, 20000, 50, '2023-06-21 18:00:00', '2023-06-21 18:05:00', 110000, 110050, 0, 1, 1, 1, '2023-06-21 18:05:00', 0, 0, 1, '', '', '', 1000000, 0, 0),
(12, 123456789012356, 2, 2, '1234567890123467', 'B1245XYZ', 3, 2, 'Gasoline', 12, 'operator12', 12, 12, 1050000, 21000, 50, '2023-06-21 19:00:00', '2023-06-21 19:05:00', 120000, 120050, 0, 1, 1, 1, '2023-06-21 19:05:00', 0, 0, 1, '', '', '', 1050000, 0, 0),
(13, 123456789012357, 1, 1, '1234567890123468', 'B1246XYZ', 1, 1, 'Diesel', 13, 'operator13', 13, 13, 1100000, 22000, 50, '2023-06-21 20:00:00', '2023-06-21 20:05:00', 130000, 130050, 0, 1, 1, 1, '2023-06-21 20:05:00', 0, 0, 1, '', '', '', 1100000, 0, 0),
(14, 123456789012358, 1, 2, '1234567890123469', 'B1247XYZ', 2, 2, 'Gasoline', 14, 'operator14', 14, 14, 1150000, 23000, 50, '2023-06-21 21:00:00', '2023-06-21 21:05:00', 140000, 140050, 0, 1, 1, 1, '2023-06-21 21:05:00', 0, 0, 1, '', '', '', 1150000, 0, 0),
(15, 123456789012359, 2, 1, '1234567890123470', 'B1248XYZ', 3, 1, 'Diesel', 15, 'operator15', 15, 15, 1200000, 24000, 50, '2023-06-21 22:00:00', '2023-06-21 22:05:00', 150000, 150050, 0, 1, 1, 1, '2023-06-21 22:05:00', 0, 0, 1, '', '', '', 1200000, 0, 0),
(16, 123456789012360, 2, 2, '1234567890123471', 'B1249XYZ', 1, 2, 'Gasoline', 16, 'operator16', 16, 16, 1250000, 25000, 50, '2023-06-21 23:00:00', '2023-06-21 23:05:00', 160000, 160050, 0, 1, 1, 1, '2023-06-21 23:05:00', 0, 0, 1, '', '', '', 1250000, 0, 0),
(17, 123456789012361, 1, 1, '1234567890123472', 'B1250XYZ', 2, 1, 'Diesel', 17, 'operator17', 17, 17, 1300000, 26000, 50, '2023-06-21 08:00:00', '2023-06-21 08:05:00', 170000, 170050, 0, 1, 1, 1, '2023-06-21 08:05:00', 0, 0, 1, '', '', '', 1300000, 0, 0),
(18, 123456789012362, 1, 2, '1234567890123473', 'B1251XYZ', 3, 2, 'Gasoline', 18, 'operator18', 18, 18, 1350000, 27000, 50, '2023-06-21 09:00:00', '2023-06-21 09:05:00', 180000, 180050, 0, 1, 1, 1, '2023-06-21 09:05:00', 0, 0, 1, '', '', '', 1350000, 0, 0),
(19, 123456789012363, 2, 1, '1234567890123474', 'B1252XYZ', 1, 1, 'Diesel', 19, 'operator19', 19, 19, 1400000, 28000, 50, '2023-06-21 10:00:00', '2023-06-21 10:05:00', 190000, 190050, 0, 1, 1, 1, '2023-06-21 10:05:00', 0, 0, 1, '', '', '', 1400000, 0, 0),
(20, 123456789012364, 2, 2, '1234567890123475', 'B1253XYZ', 2, 2, 'Gasoline', 20, 'operator20', 20, 20, 1450000, 29000, 50, '2023-06-21 11:00:00', '2023-06-21 11:05:00', 200000, 200050, 0, 1, 1, 1, '2023-06-21 11:05:00', 0, 0, 1, '', '', '', 1450000, 0, 0),
(21, 123456789012365, 1, 1, '1234567890123476', 'B1254XYZ', 3, 1, 'Diesel', 21, 'operator21', 21, 21, 1500000, 30000, 50, '2023-06-21 12:00:00', '2023-06-21 12:05:00', 210000, 210050, 0, 1, 1, 1, '2023-06-21 12:05:00', 0, 0, 1, '', '', '', 1500000, 0, 0),
(22, 123456789012366, 1, 2, '1234567890123477', 'B1255XYZ', 1, 2, 'Gasoline', 22, 'operator22', 22, 22, 1550000, 31000, 50, '2023-06-21 13:00:00', '2023-06-21 13:05:00', 220000, 220050, 0, 1, 1, 1, '2023-06-21 13:05:00', 0, 0, 1, '', '', '', 1550000, 0, 0),
(23, 123456789012367, 2, 1, '1234567890123478', 'B1256XYZ', 2, 1, 'Diesel', 23, 'operator23', 23, 23, 1600000, 32000, 50, '2023-06-21 14:00:00', '2023-06-21 14:05:00', 230000, 230050, 0, 1, 1, 1, '2023-06-21 14:05:00', 0, 0, 1, '', '', '', 1600000, 0, 0),
(24, 123456789012368, 2, 2, '1234567890123479', 'B1257XYZ', 3, 2, 'Gasoline', 24, 'operator24', 24, 24, 1650000, 33000, 50, '2023-06-21 15:00:00', '2023-06-21 15:05:00', 240000, 240050, 0, 1, 1, 1, '2023-06-21 15:05:00', 0, 0, 1, '', '', '', 1650000, 0, 0),
(25, 123456789012369, 1, 1, '1234567890123480', 'B1258XYZ', 1, 1, 'Diesel', 25, 'operator25', 25, 25, 1700000, 34000, 50, '2023-06-21 16:00:00', '2023-06-21 16:05:00', 250000, 250050, 0, 1, 1, 1, '2023-06-21 16:05:00', 0, 0, 1, '', '', '', 1700000, 0, 0),
(26, 123456789012370, 1, 2, '1234567890123481', 'B1259XYZ', 2, 2, 'Gasoline', 26, 'operator26', 26, 26, 1750000, 35000, 50, '2023-06-21 17:00:00', '2023-06-21 17:05:00', 260000, 260050, 0, 1, 1, 1, '2023-06-21 17:05:00', 0, 0, 1, '', '', '', 1750000, 0, 0),
(27, 123456789012371, 2, 1, '1234567890123482', 'B1260XYZ', 3, 1, 'Diesel', 27, 'operator27', 27, 27, 1800000, 36000, 50, '2023-06-21 18:00:00', '2023-06-21 18:05:00', 270000, 270050, 0, 1, 1, 1, '2023-06-21 18:05:00', 0, 0, 1, '', '', '', 1800000, 0, 0),
(28, 123456789012372, 2, 2, '1234567890123483', 'B1261XYZ', 1, 2, 'Gasoline', 28, 'operator28', 28, 28, 1850000, 37000, 50, '2023-06-21 19:00:00', '2023-06-21 19:05:00', 280000, 280050, 0, 1, 1, 1, '2023-06-21 19:05:00', 0, 0, 1, '', '', '', 1850000, 0, 0),
(29, 123456789012373, 1, 1, '1234567890123484', 'B1262XYZ', 2, 1, 'Diesel', 29, 'operator29', 29, 29, 1900000, 38000, 50, '2023-06-21 20:00:00', '2023-06-21 20:05:00', 290000, 290050, 0, 1, 1, 1, '2023-06-21 20:05:00', 0, 0, 1, '', '', '', 1900000, 0, 0),
(30, 123456789012374, 1, 2, '1234567890123485', 'B1263XYZ', 3, 2, 'Gasoline', 30, 'operator30', 30, 30, 1950000, 39000, 50, '2023-06-21 21:00:00', '2023-06-21 21:05:00', 300000, 300050, 0, 1, 1, 1, '2023-06-21 21:05:00', 0, 0, 1, '', '', '', 1950000, 0, 0),
(31, 123456789012375, 2, 1, '1234567890123486', 'B1264XYZ', 1, 1, 'Diesel', 31, 'operator31', 31, 31, 2000000, 40000, 50, '2023-06-21 22:00:00', '2023-06-21 22:05:00', 310000, 310050, 0, 1, 1, 1, '2023-06-21 22:05:00', 0, 0, 1, '', '', '', 2000000, 0, 0),
(32, 123456789012376, 2, 2, '1234567890123487', 'B1265XYZ', 2, 2, 'Gasoline', 32, 'operator32', 32, 32, 2050000, 41000, 50, '2023-06-21 23:00:00', '2023-06-21 23:05:00', 320000, 320050, 0, 1, 1, 1, '2023-06-21 23:05:00', 0, 0, 1, '', '', '', 2050000, 0, 0),
(33, 123456789012377, 1, 1, '1234567890123488', 'B1266XYZ', 3, 1, 'Diesel', 33, 'operator33', 33, 33, 2100000, 42000, 50, '2023-06-21 08:00:00', '2023-06-21 08:05:00', 330000, 330050, 0, 1, 1, 1, '2023-06-21 08:05:00', 0, 0, 1, '', '', '', 2100000, 0, 0),
(34, 123456789012378, 1, 2, '1234567890123489', 'B1267XYZ', 1, 2, 'Gasoline', 34, 'operator34', 34, 34, 2150000, 43000, 50, '2023-06-21 09:00:00', '2023-06-21 09:05:00', 340000, 340050, 0, 1, 1, 1, '2023-06-21 09:05:00', 0, 0, 1, '', '', '', 2150000, 0, 0),
(35, 123456789012379, 2, 1, '1234567890123490', 'B1268XYZ', 2, 1, 'Diesel', 35, 'operator35', 35, 35, 2200000, 44000, 50, '2023-06-21 10:00:00', '2023-06-21 10:05:00', 350000, 350050, 0, 1, 1, 1, '2023-06-21 10:05:00', 0, 0, 1, '', '', '', 2200000, 0, 0),
(36, 123456789012380, 2, 2, '1234567890123491', 'B1269XYZ', 3, 2, 'Gasoline', 36, 'operator36', 36, 36, 2250000, 45000, 50, '2023-06-21 11:00:00', '2023-06-21 11:05:00', 360000, 360050, 0, 1, 1, 1, '2023-06-21 11:05:00', 0, 0, 1, '', '', '', 2250000, 0, 0),
(37, 123456789012381, 1, 1, '1234567890123492', 'B1270XYZ', 1, 1, 'Diesel', 37, 'operator37', 37, 37, 2300000, 46000, 50, '2023-06-21 12:00:00', '2023-06-21 12:05:00', 370000, 370050, 0, 1, 1, 1, '2023-06-21 12:05:00', 0, 0, 1, '', '', '', 2300000, 0, 0),
(38, 123456789012382, 1, 2, '1234567890123493', 'B1271XYZ', 2, 2, 'Gasoline', 38, 'operator38', 38, 38, 2350000, 47000, 50, '2023-06-21 13:00:00', '2023-06-21 13:05:00', 380000, 380050, 0, 1, 1, 1, '2023-06-21 13:05:00', 0, 0, 1, '', '', '', 2350000, 0, 0),
(39, 123456789012383, 2, 1, '1234567890123494', 'B1272XYZ', 3, 1, 'Diesel', 39, 'operator39', 39, 39, 2400000, 48000, 50, '2023-06-21 14:00:00', '2023-06-21 14:05:00', 390000, 390050, 0, 1, 1, 1, '2023-06-21 14:05:00', 0, 0, 1, '', '', '', 2400000, 0, 0),
(40, 123456789012384, 2, 2, '1234567890123495', 'B1273XYZ', 1, 2, 'Gasoline', 40, 'operator40', 40, 40, 2450000, 49000, 50, '2023-06-21 15:00:00', '2023-06-21 15:05:00', 400000, 400050, 0, 1, 1, 1, '2023-06-21 15:05:00', 0, 0, 1, '', '', '', 2450000, 0, 0),
(41, 123456789012385, 1, 1, '1234567890123496', 'B1274XYZ', 2, 1, 'Diesel', 41, 'operator41', 41, 41, 2500000, 50000, 50, '2023-06-21 16:00:00', '2023-06-21 16:05:00', 410000, 410050, 0, 1, 1, 1, '2023-06-21 16:05:00', 0, 0, 1, '', '', '', 2500000, 0, 0),
(42, 123456789012386, 1, 2, '1234567890123497', 'B1275XYZ', 3, 2, 'Gasoline', 42, 'operator42', 42, 42, 2550000, 51000, 50, '2023-06-21 17:00:00', '2023-06-21 17:05:00', 420000, 420050, 0, 1, 1, 1, '2023-06-21 17:05:00', 0, 0, 1, '', '', '', 2550000, 0, 0),
(43, 123456789012387, 2, 1, '1234567890123498', 'B1276XYZ', 1, 1, 'Diesel', 43, 'operator43', 43, 43, 2600000, 52000, 50, '2023-06-21 18:00:00', '2023-06-21 18:05:00', 430000, 430050, 0, 1, 1, 1, '2023-06-21 18:05:00', 0, 0, 1, '', '', '', 2600000, 0, 0),
(44, 123456789012388, 2, 2, '1234567890123499', 'B1277XYZ', 2, 2, 'Gasoline', 44, 'operator44', 44, 44, 2650000, 53000, 50, '2023-06-21 19:00:00', '2023-06-21 19:05:00', 440000, 440050, 0, 1, 1, 1, '2023-06-21 19:05:00', 0, 0, 1, '', '', '', 2650000, 0, 0),
(45, 123456789012389, 1, 1, '1234567890123500', 'B1278XYZ', 3, 1, 'Diesel', 45, 'operator45', 45, 45, 2700000, 54000, 50, '2023-06-21 20:00:00', '2023-06-21 20:05:00', 450000, 450050, 0, 1, 1, 1, '2023-06-21 20:05:00', 0, 0, 1, '', '', '', 2700000, 0, 0),
(46, 123456789012390, 1, 2, '1234567890123501', 'B1279XYZ', 2, 2, 'Gasoline', 46, 'operator46', 46, 46, 2750000, 55000, 50, '2023-06-21 21:00:00', '2023-06-21 21:05:00', 460000, 460050, 0, 1, 1, 1, '2023-06-21 21:05:00', 0, 0, 1, '', '', '', 2750000, 0, 0),
(47, 123456789012391, 2, 1, '1234567890123502', 'B1280XYZ', 1, 1, 'Diesel', 47, 'operator47', 47, 47, 2800000, 56000, 50, '2023-06-21 22:00:00', '2023-06-21 22:05:00', 470000, 470050, 0, 1, 1, 1, '2023-06-21 22:05:00', 0, 0, 1, '', '', '', 2800000, 0, 0),
(48, 123456789012392, 2, 2, '1234567890123503', 'B1281XYZ', 2, 2, 'Gasoline', 48, 'operator48', 48, 48, 2850000, 57000, 50, '2023-06-21 23:00:00', '2023-06-21 23:05:00', 480000, 480050, 0, 1, 1, 1, '2023-06-21 23:05:00', 0, 0, 1, '', '', '', 2850000, 0, 0),
(49, 123456789012393, 1, 1, '1234567890123504', 'B1282XYZ', 3, 1, 'Diesel', 49, 'operator49', 49, 49, 2900000, 58000, 50, '2023-06-21 08:00:00', '2023-06-21 08:05:00', 490000, 490050, 0, 1, 1, 1, '2023-06-21 08:05:00', 0, 0, 1, '', '', '', 2900000, 0, 0),
(50, 123456789012394, 1, 2, '1234567890123505', 'B1283XYZ', 1, 2, 'Gasoline', 50, 'operator50', 50, 50, 2950000, 59000, 50, '2023-06-21 09:00:00', '2023-06-21 09:05:00', 500000, 500050, 0, 1, 1, 1, '2023-06-21 09:05:00', 0, 0, 1, '', '', '', 2950000, 0, 0);

-- QUERY database
SELECT * FROM TRNTRANSACTIONFUEL;
