CREATE TABLE "MSGOUT"
(
   ID integer PRIMARY KEY NOT NULL,
   TYPE integer DEFAULT 0 NOT NULL,
   CONTENT varchar,
   ORIGINADDRESS varchar,
   DESTINATIONADDRESS varchar,
   STATUS varchar,
   CMDREF integer DEFAULT 0,
   DATETIMEMODEMSENT timestamp,
   DATETIMEMODEMARRIVED timestamp,
   DATETIMEDBSENT timestamp,
   DATETIMEDBARRIVED timestamp,
   SENTCOUNT integer DEFAULT 0,
   PRIORITY integer DEFAULT 0,
   IGNOREMSGLIMIT integer DEFAULT 0,
   MSGSERVERGROUP_ID integer DEFAULT 0,
   FAILOVERID integer DEFAULT 0
)
;
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10648_10650 ON "MSGOUT"(ID)
;

INSERT INTO "MSGOUT" (ID, TYPE, CONTENT, ORIGINADDRESS, DESTINATIONADDRESS, STATUS, CMDREF, DATETIMEMODEMSENT, DATETIMEMODEMARRIVED, DATETIMEDBSENT, DATETIMEDBARRIVED, SENTCOUNT, PRIORITY, IGNOREMSGLIMIT, MSGSERVERGROUP_ID, FAILOVERID)
VALUES
(1, 1, 'Hello, this is a test message', '12345', '67890', 'Sent', 1, '2024-07-01 10:00:00', '2024-07-01 10:00:05', '2024-07-01 10:00:10', '2024-07-01 10:00:15', 1, 1, 0, 1, 0),
(2, 1, 'Your OTP is 123456', '54321', '09876', 'Delivered', 2, '2024-07-01 11:00:00', '2024-07-01 11:00:05', '2024-07-01 11:00:10', '2024-07-01 11:00:15', 1, 1, 0, 1, 0),
(3, 2, 'Reminder: Your appointment is tomorrow', '55555', '77777', 'Pending', 3, '2024-07-01 12:00:00', '2024-07-01 12:00:05', '2024-07-01 12:00:10', '2024-07-01 12:00:15', 0, 2, 0, 2, 1),
(4, 1, 'Test message 4', '22222', '44444', 'Failed', 4, '2024-07-01 13:00:00', '2024-07-01 13:00:05', '2024-07-01 13:00:10', '2024-07-01 13:00:15', 2, 1, 1, 3, 2),
(5, 2, 'Alert: Unusual activity detected', '33333', '66666', 'Sent', 5, '2024-07-01 14:00:00', '2024-07-01 14:00:05', '2024-07-01 14:00:10', '2024-07-01 14:00:15', 1, 1, 0, 1, 0),
(6, 1, 'Your package has been shipped', '44444', '55555', 'Delivered', 6, '2024-07-01 15:00:00', '2024-07-01 15:00:05', '2024-07-01 15:00:10', '2024-07-01 15:00:15', 1, 1, 0, 2, 1),
(7, 1, 'Test message 7', '77777', '88888', 'Pending', 7, '2024-07-01 16:00:00', '2024-07-01 16:00:05', '2024-07-01 16:00:10', '2024-07-01 16:00:15', 0, 1, 0, 1, 0),
(8, 2, 'Your subscription is about to expire', '88888', '99999', 'Sent', 8, '2024-07-01 17:00:00', '2024-07-01 17:00:05', '2024-07-01 17:00:10', '2024-07-01 17:00:15', 1, 1, 0, 1, 0),
(9, 1, 'Test message 9', '99999', '11111', 'Failed', 9, '2024-07-01 18:00:00', '2024-07-01 18:00:05', '2024-07-01 18:00:10', '2024-07-01 18:00:15', 2, 2, 1, 3, 2),
(10, 1, 'Welcome to our service!', '11111', '22222', 'Delivered', 10, '2024-07-01 19:00:00', '2024-07-01 19:00:05', '2024-07-01 19:00:10', '2024-07-01 19:00:15', 1, 1, 0, 1, 0),
(11, 2, 'Your order is confirmed', '55555', '66666', 'Pending', 11, '2024-07-01 20:00:00', '2024-07-01 20:00:05', '2024-07-01 20:00:10', '2024-07-01 20:00:15', 0, 2, 0, 2, 1),
(12, 1, 'Test message 12', '77777', '88888', 'Failed', 12, '2024-07-01 21:00:00', '2024-07-01 21:00:05', '2024-07-01 21:00:10', '2024-07-01 21:00:15', 2, 1, 1, 3, 2),
(13, 1, 'Your payment was successful', '88888', '99999', 'Delivered', 13, '2024-07-01 22:00:00', '2024-07-01 22:00:05', '2024-07-01 22:00:10', '2024-07-01 22:00:15', 1, 1, 0, 1, 0),
(14, 2, 'Your package is out for delivery', '99999', '11111', 'Pending', 14, '2024-07-01 23:00:00', '2024-07-01 23:00:05', '2024-07-01 23:00:10', '2024-07-01 23:00:15', 0, 1, 0, 2, 1),
(15, 1, 'Test message 15', '11111', '22222', 'Failed', 15, '2024-07-02 00:00:00', '2024-07-02 00:00:05', '2024-07-02 00:00:10', '2024-07-02 00:00:15', 2, 1, 1, 3, 2),
(16, 1, 'Your meeting is scheduled for tomorrow', '22222', '33333', 'Delivered', 16, '2024-07-02 01:00:00', '2024-07-02 01:00:05', '2024-07-02 01:00:10', '2024-07-02 01:00:15', 1, 1, 0, 1, 0),
(17, 2, 'Your invoice is ready', '33333', '44444', 'Pending', 17, '2024-07-02 02:00:00', '2024-07-02 02:00:05', '2024-07-02 02:00:10', '2024-07-02 02:00:15', 0, 2, 0, 2, 1),
(18, 1, 'Test message 18', '44444', '55555', 'Failed', 18, '2024-07-02 03:00:00', '2024-07-02 03:00:05', '2024-07-02 03:00:10', '2024-07-02 03:00:15', 2, 1, 1, 3, 2),
(19, 1, 'Your payment is due soon', '55555', '66666', 'Delivered', 19, '2024-07-02 04:00:00', '2024-07-02 04:00:05', '2024-07-02 04:00:10', '2024-07-02 04:00:15', 1, 1, 0, 1, 0),
(20, 2, 'Your service will be renewed', '66666', '77777', 'Pending', 20, '2024-07-02 05:00:00', '2024-07-02 05:00:05', '2024-07-02 05:00:10', '2024-07-02 05:00:15', 0, 1, 0, 2, 1),
(21, 1, 'Test message 21', '77777', '88888', 'Failed', 21, '2024-07-02 06:00:00', '2024-07-02 06:00:05', '2024-07-02 06:00:10', '2024-07-02 06:00:15', 2, 1, 1, 3, 2),
(22, 1, 'Your subscription is active', '88888', '99999', 'Delivered', 22, '2024-07-02 07:00:00', '2024-07-02 07:00:05', '2024-07-02 07:00:10', '2024-07-02 07:00:15', 1, 1, 0, 1, 0),
(23, 2, 'Your order is on its way', '99999', '11111', 'Pending', 23, '2024-07-02 08:00:00', '2024-07-02 08:00:05', '2024-07-02 08:00:10', '2024-07-02 08:00:15', 0, 1, 0, 2, 1),
(24, 1, 'Test message 24', '11111', '22222', 'Failed', 24, '2024-07-02 09:00:00', '2024-07-02 09:00:05', '2024-07-02 09:00:10', '2024-07-02 09:00:15', 2, 1, 1, 3, 2),
(25, 1, 'Thank you for your purchase', '22222', '33333', 'Delivered', 25, '2024-07-02 10:00:00', '2024-07-02 10:00:05', '2024-07-02 10:00:10', '2024-07-02 10:00:15', 1, 1, 0, 1, 0);


--INPUT QUERY BELOW




SELECT * from msgout
